artifact_path: /home/omargamalelkady/projects/Hand_Gesture/mlruns/1/models/m-1914ac92b6dd41728f811ec13a3dfe36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-1914ac92b6dd41728f811ec13a3dfe36
model_size_bytes: 10534018
model_uuid: m-1914ac92b6dd41728f811ec13a3dfe36
prompts: null
run_id: 14a9171f9b8f4dc8acef7350690858a0
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-23 22:24:46.275292'
