artifact_path: /home/omargamalelkady/projects/Hand_Gesture/mlruns/1/models/m-173068b36ae74ef09b7fdae46a2b32c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-173068b36ae74ef09b7fdae46a2b32c0
model_size_bytes: 1184953
model_uuid: m-173068b36ae74ef09b7fdae46a2b32c0
prompts: null
run_id: ee8fbc9294ca453c838c05bf79ef5e71
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 63]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-24 17:19:19.592161'
